{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DapperDemo-9d168597-aeed-4e66-b209-a9067d3fbb89;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=127.0.0.1;Database=DapperDemo;User Id=sa;Password=Test@1234;MultipleActiveResultSets=true;",
   
  },
  "GoogleCaptcha": {
    "SiteKey": "6LcOLtkpAAAAAHXr1efaP0UVaiDBH-qK6MebR6lx",
    "SecretKey": "6LcOLtkpAAAAAIdZZNC44Ecls-uSkvgv_H6rEA-1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
